# JWT_SECRET=7e3d70b2fb6b7625b6e2d9f4c7e4d9f2b7e3d70b2fb6b7625b6e2d9f4c7e4d9f
# DB_HOST=localhost
# DB_DATABASE=muzira
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_PORT=5432
# PORT=3000
# SPOTIFY_CLIENT_ID=1f73b7d8b0014b0f8cda22b0bdea0064
# SPOTIFY_CLIENT_SECRET=5add228204734e1ba44739b2eae5cf35
# SPOTIFY_REDIRECT_URI=http://localhost:3000/callback


JWT_SECRET=7e3d70b2fb6b7625b6e2d9f4c7e4d9f2b7e3d70b2fb6b7625b6e2d9f4c7e4d9f
DB_HOST=dpg-cqmdf73v2p9s73f9apl0-a.frankfurt-postgres.render.com
DB_DATABASE=muzira
DB_USER=postgres_user
DB_PASSWORD=ONIV1alid1E5rIm3f7rgMPtD0Cg6qyGT
DB_PORT=5432
PORT=3000
SPOTIFY_CLIENT_ID=1f73b7d8b0014b0f8cda22b0bdea0064
SPOTIFY_CLIENT_SECRET=5add228204734e1ba44739b2eae5cf35
SPOTIFY_REDIRECT_URI=https://music-app-rest-api.onrender.com/callback
